{
    "publishConfig": {
        "tag": "rc"
    },
    "name": "@noia-network/protocol",
    "version": "1.0.1-rc",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "pretest": "tsc -p . --noEmit",
        "test": "npm run tslint && jest",
        "posttest": "npm run prettier",
        "tslint": "tslint --project . --config ./tslint.json && echo Successfully passed tslint test.",
        "watch-jest": "jest --watch",
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "rimraf ./dist/**/*.test.*",
        "prettier": "prettier \"src/**/*\" -l"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noia-network/noia-protocol.git"
    },
    "keywords": [],
    "author": {
        "name": "NOIA Network Limited"
    },
    "license": "LGPL-2.1",
    "homepage": "https://github.com/noia-network/noia-protocol",
    "devDependencies": {
        "@types/debug": "0.0.30",
        "@types/jest": "^22.2.3",
        "jest": "^22.4.2",
        "prettier": "^1.14.2",
        "rimraf": "^2.6.2",
        "simplr-tslint": "^1.0.0-alpha.14",
        "ts-jest": "^22.4.5",
        "tslint": "^5.11.0",
        "tslint-language-service": "^0.9.9",
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "@types/ws": "^6.0.0",
        "debug": "^3.1.0",
        "strict-event-emitter-types": "^2.0.0",
        "tslib": "^1.9.2",
        "ws": "^6.0.0"
    },
    "files": [
        "dist",
        "**/*.md",
        "!/examples"
    ],
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    }
}
