{
  "name": "noia-protocol",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "tsc --skipLibCheck",
    "test": "jest",
    "watch-jest": "jest --watch",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noia-network/noia-protocol.git"
  },
  "keywords": [],
  "author": {
    "name": "NOIA Network Limited"
  },
  "license": "LGPL-2.1",
  "homepage": "https://github.com/noia-network/noia-protocol",
  "devDependencies": {
    "jest": "^22.4.2",
    "ts-jest": "^22.4.5"
  },
  "dependencies": {
    "@types/jest": "^22.2.3",
    "@types/ws": "^5.1.1",
    "debug": "^3.1.0",
    "typescript": "^2.8.3",
    "ws": "^5.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
